<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/engCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/uzbCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <LinearLayout
            android:id="@+id/engLin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/engImg"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/eng_flag"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/engTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uzbCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/rusCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/engCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/uzb_flag"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uzbek"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rusCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uzbCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <LinearLayout
            android:id="@+id/rusLin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rusImg"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/rus_flag"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/rusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русский"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tajikCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kazkhCard"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.01999998">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/tojik_flag"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="тоҷикӣ"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kazkhCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/tajikCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.00999999">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/kazakh_flag"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="қазақ"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="204dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />


</androidx.constraintlayout.widget.ConstraintLayout>